# silvermob-sdk-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
Example/PrebidDemoJava/src/main/: AndroidManifest.xml
Example/SilverMobDemoJava/: build.gradle
Example/SilverMobDemoKotlin/: build.gradle
Example/SilverMobInternalTestApp/: build.gradle
PrebidMobile/PrebidMobile-admobAdapters/: proguard-rules.pro
PrebidMobile/PrebidMobile-core/: proguard-rules.pro
PrebidMobile/src/main/: AndroidManifest.xml
SilverMobSdk/: build.gradle  publisher.gradle
SilverMobSdk/SilverMobSdk-admobAdapters/: build.gradle  proguard-rules.pro
SilverMobSdk/SilverMobSdk-core/: proguard-rules.pro
SilverMobSdk/SilverMobSdk-maxAdapters/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
scripts/: buildSilverMob.sh  testSilverMob.sh  testSilverMobDemo.sh
scripts/Maven/: PrebidMobile-admobAdapters-pom.xml  PrebidMobile-core-pom.xml  PrebidMobile-gamEventHandlers-pom.xml  PrebidMobile-maxAdapters-pom.xml  PrebidMobile-open-measurement-pom.xml  PrebidMobile-pom.xml  SilverMob-admobAdapters-pom.xml  SilverMob-open-measurement-pom.xml  SilverMobSdk-admobAdapters-pom.xml  SilverMobSdk-core-pom.xml  SilverMobSdk-gamEventHandlers-pom.xml  SilverMobSdk-maxAdapters-pom.xml  SilverMobSdk-pom.xml  deployOpenMeasurement.sh  deployPrebidMobile.sh  deploySilverMobSdk.sh
scripts/idea/: Check Google Ads Version.run.xml  Unit Tests.run.xml
scripts/js/: mraid.js
tools/drprebid/: build.gradle
(+3069 files in other folders)
