include ':SilverMobSdk',
        ':SilverMobSdk-core',
        ':SilverMobSdk-gamEventHandlers',
        ':SilverMobSdk-admobAdapters',
        ':SilverMobSdk-maxAdapters',
        ':test-utils',
        ':omsdk-android',
        // Prebid Demo apps
        ':SilverMobDemoJava',
        ':SilverMobDemoKotlin',
        ':SilverMobInternalTestApp'
        // Other
//        ':DrPrebid'


project(':SilverMobSdk').projectDir = new File('SilverMobSdk')
project(':SilverMobSdk-core').projectDir = new File('SilverMobSdk/SilverMobSdk-core')
project(':SilverMobSdk-gamEventHandlers').projectDir = new File('SilverMobSdk/SilverMobSdk-gamEventHandlers')
project(':SilverMobSdk-admobAdapters').projectDir = new File('SilverMobSdk/SilverMobSdk-admobAdapters')
project(':SilverMobSdk-maxAdapters').projectDir = new File('SilverMobSdk/SilverMobSdk-maxAdapters')
project(':omsdk-android').projectDir = new File('SilverMobSdk/omsdk-android')
project(':test-utils').projectDir = new File('SilverMobSdk/test-utils')

project(':SilverMobDemoJava').projectDir = new File('Example/SilverMobDemoJava')
project(':SilverMobDemoKotlin').projectDir = new File('Example/SilverMobDemoKotlin')
project(':SilverMobInternalTestApp').projectDir = new File('Example/SilverMobInternalTestApp')

//project(':DrPrebid').projectDir = new File('tools/drprebid')